# =====================================================
# Windows System PC Check v0.1
# PowerShell Version
# =====================================================

# -------------------------------
# 관리자 권한 확인
# -------------------------------
$IsAdmin = ([Security.Principal.WindowsPrincipal] `
    [Security.Principal.WindowsIdentity]::GetCurrent()
).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)

if (-not $IsAdmin) {
    Write-Host "[ERROR] Administrator privileges are required." -ForegroundColor Red
    exit 1
}

# -------------------------------
# 기본 정보
# -------------------------------
$BaseDir   = "C:\temp"
$Hostname  = $env:COMPUTERNAME
$Timestamp = Get-Date -Format "yyyyMMdd_HHmmss"
$OutDir    = Join-Path $BaseDir "$Hostname`_$Timestamp"

New-Item -ItemType Directory -Path $OutDir -Force | Out-Null

Write-Host "===================================="
Write-Host "Windows System Inspection"
Write-Host "Host : $Hostname"
Write-Host "Out  : $OutDir"
Write-Host "===================================="

# -------------------------------
# 타임라인 기록
# -------------------------------
"Inspection Start : $(Get-Date)" | Out-File "$OutDir\_start.txt"

# -------------------------------
# 시스템 정보
# -------------------------------
Get-ComputerInfo | Out-File "$OutDir\systeminfo.txt"

# -------------------------------
# 네트워크 정보
# -------------------------------
Get-NetIPConfiguration | Format-List * | Out-File "$OutDir\network_ipconfig.txt"
Get-DnsClientCache | Out-File "$OutDir\dns_cache.txt"
Get-NetTCPConnection | Sort-Object State | Out-File "$OutDir\netstat.txt"
arp -a | Out-File "$OutDir\arp.txt"

# -------------------------------
# 프로세스 / 서비스
# -------------------------------
Get-Process | Sort-Object CPU -Descending | Out-File "$OutDir\processes.txt"
Get-Service | Where-Object {$_.Status -eq "Running"} | Out-File "$OutDir\services_running.txt"

# -------------------------------
# 자동 실행 (레지스트리)
# -------------------------------
$Autoruns = @(
    "HKLM:\Software\Microsoft\Windows\CurrentVersion\Run",
    "HKCU:\Software\Microsoft\Windows\CurrentVersion\Run"
)

foreach ($Key in $Autoruns) {
    if (Test-Path $Key) {
        Get-ItemProperty $Key | Out-File "$OutDir\autorun_$(Split-Path $Key -Leaf).txt"
    }
}

# -------------------------------
# 스케줄 작업
# -------------------------------
Get-ScheduledTask | 
    Get-ScheduledTaskInfo | 
    Out-File "$OutDir\scheduled_tasks.txt"

# -------------------------------
# 사용자 / 공유
# -------------------------------
Get-LocalUser | Out-File "$OutDir\local_users.txt"
Get-SmbShare | Out-File "$OutDir\net_shares.txt"

# -------------------------------
# hosts 파일
# -------------------------------
$HostsFile = "$env:windir\System32\drivers\etc\hosts"
if (Test-Path $HostsFile) {
    Get-Content $HostsFile | Out-File "$OutDir\hosts.txt"
}

# -------------------------------
# 이벤트 로그 (최근 300건)
# -------------------------------
Get-WinEvent -LogName System -MaxEvents 300 | Out-File "$OutDir\event_system.txt"
Get-WinEvent -LogName Security -MaxEvents 300 | Out-File "$OutDir\event_security.txt"
Get-WinEvent -LogName Application -MaxEvents 300 | Out-File "$OutDir\event_application.txt"

# -------------------------------
# 종료 기록
# -------------------------------
"Inspection End : $(Get-Date)" | Out-File "$OutDir\_end.txt"

Write-Host "===================================="
Write-Host "Inspection Complete"
Write-Host "Result Path: $OutDir"
Write-Host "===================================="
