@echo off
setlocal EnableExtensions EnableDelayedExpansion

:: ==============================
:: Windows PC Check v0.2
:: ==============================

:: 관리자 권한 체크
net session >nul 2>&1
if %errorlevel% neq 0 (
    echo [ERROR] Administrator privileges required.
    pause
    exit /b 1
)

:: 기본 경로
set BASEDIR=C:\temp
set HOST=%COMPUTERNAME%

:: 날짜/시간 안전 포맷
for /f "tokens=1-3 delims=/.- " %%a in ("%date%") do (
    set YYYY=%%c
    set MM=%%a
    set DD=%%b
)
for /f "tokens=1-3 delims=:." %%a in ("%time%") do (
    set HH=%%a
    set MI=%%b
    set SS=%%c
)

set TS=%YYYY%%MM%%DD%_%HH%%MI%%SS%
set OUTDIR=%BASEDIR%\%HOST%_%TS%

mkdir "%OUTDIR%"

set RESULT=%OUTDIR%\result.txt
echo [점검] %HOST% 시스템 점검결과 > "%RESULT%"
echo 점검 시작: %date% %time% >> "%RESULT%"

:: 시스템 정보
systeminfo > "%OUTDIR%\systeminfo.txt"

:: 네트워크
ipconfig /all > "%OUTDIR%\ipconfig.txt"
arp -a > "%OUTDIR%\arp.txt"
netstat -nao > "%OUTDIR%\netstat.txt"

:: 프로세스
tasklist /v > "%OUTDIR%\tasklist.txt"

:: 서비스
net start > "%OUTDIR%\services.txt"

:: 자동 실행 레지스트리
reg export HKLM\Software\Microsoft\Windows\CurrentVersion\Run "%OUTDIR%\autorun_hklm.reg" /y
reg export HKCU\Software\Microsoft\Windows\CurrentVersion\Run "%OUTDIR%\autorun_hkcu.reg" /y

:: 사용자/공유
net user > "%OUTDIR%\users.txt"
net share > "%OUTDIR%\shares.txt"

:: hosts 파일
type "%windir%\System32\drivers\etc\hosts" > "%OUTDIR%\hosts.txt"

:: 이벤트 로그 (최근 200건)
wevtutil qe System /c:200 /rd:true /f:text > "%OUTDIR%\event_system.txt"
wevtutil qe Security /c:200 /rd:true /f:text > "%OUTDIR%\event_security.txt"

:: ==============================
:: [ADDED] 비밀번호 정책 / 계정 정책
:: ==============================

:: 비밀번호 정책 요약
net accounts > "%OUTDIR%\password_policy.txt"

:: 로컬 보안 정책 전체 export
secedit /export /cfg "%OUTDIR%\security_policy.inf" >nul 2>&1

:: 결과 파일에 요약 기록
echo. >> "%RESULT%"
echo [비밀번호 정책 요약] >> "%RESULT%"
type "%OUTDIR%\password_policy.txt" >> "%RESULT%"

echo 점검 종료: %date% %time% >> "%RESULT%"

echo.
echo =====================================
echo 점검 완료
echo 결과 위치: %OUTDIR%
echo =====================================
pause
